demo/MainWindow.xaml

<Window x:Class="GroupedObservableCollection.Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:GroupedObservableCollection.Demo"
        xmlns:viewModels="clr-namespace:GroupedObservableCollection.Demo.ViewModels"
        xmlns:valueConverters="clr-namespace:GroupedObservableCollection.Demo.ValueConverters"
        mc:Ignorable="d"
        DataContext="{DynamicResource Model}"
        Loaded="MainWindow_OnLoaded"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <viewModels:MainWindowViewModel x:Key="Model"/>
        <valueConverters:CountToMaximumIndexConverter x:Key="CountToMaximumIndexConverter"/>
    </Window.Resources>
    <Grid>
        <ListView x:Name="GroupedItemsListView"
                  Grid.Row="0"
                  Grid.Column="0"
                  ItemsSource="{Binding Persons}">
            <ListView.View>
                <GridView AllowsColumnReorder="True">
                    <GridViewColumn DisplayMemberBinding="{Binding Type}" Header="Type"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Prename}" Header="Prename"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Surname}" Header="Surname"/>
                    <GridViewColumn DisplayMemberBinding="{Binding DateOfBirth}" Header="Date of birth"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="GroupsListView"
                  Grid.Row="0"
                  Grid.Column="1"
                  ItemsSource="{Binding Groupings}"
                  SelectedItem="{Binding SelectedGroup}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Key}" Header="Key"/>
                    <GridViewColumn DisplayMemberBinding="{Binding StartIndexInclusive}" Header="Index"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Count}" Header="Count"/>
                </GridView>
            </ListView.View>
            
        </ListView>
        <GroupBox Header="Items"
                  Grid.Row="1"
                  Grid.Column="0">
            <Grid>
                <Label Content="Type"
                       Grid.Row="0"/>
                <ComboBox SelectedItem="{Binding NewPersonType}"
                          Grid.Row="0"
                          Grid.Column="1"/>
                <Label Content="Prename"
                       Grid.Row="1"/>
                <TextBox Text="{Binding NewPersonPrename}"
                         Grid.Row="1"
                         Grid.Column="1"/>
                <Label Content="Surname"
                       Grid.Row="2"/>
                <TextBox Text="{Binding NewPersonSurname}"
                         Grid.Row="2"
                         Grid.Column="1"/>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            </Grid>
        </GroupBox>
        <GroupBox Header="Groups"
                  Grid.Row="1"
                  Grid.Column="1">
            <WrapPanel>
                <xctk:IntegerUpDown Value="{Binding SelectedGroupIndex}"
                                    Minimum="0"
                                    Maximum="{Binding Groupings.Count, Mode=OneWay, Converter={StaticResource CountToMaximumIndexConverter}}"/>
                <Button Content="-" 
                        Width="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=ActualHeight}"
                        Click="RemoveGroup_Click"/>
            </WrapPanel>
        </GroupBox>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
    </Grid>
</Window>
