demo/MainWindow.xaml

<Window x:Class="GroupedObservableCollection.Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GroupedObservableCollection.Demo"
        xmlns:viewModels="clr-namespace:GroupedObservableCollection.Demo.ViewModels"
        mc:Ignorable="d"
        DataContext="{DynamicResource Model}"
        Loaded="MainWindow_OnLoaded"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <viewModels:MainWindowViewModel x:Key="Model"/>
    </Window.Resources>
    <Grid>
        <ListView x:Name="GroupedItemsListView"
                  Grid.Row="0"
                  Grid.Column="0"
                  ItemsSource="{Binding Persons}">
            <ListView.View>
                <GridView AllowsColumnReorder="True">
                    <GridViewColumn DisplayMemberBinding="{Binding Type}" Header="Type"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Prename}" Header="Prename"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Surname}" Header="Surname"/>
                    <GridViewColumn DisplayMemberBinding="{Binding DateOfBirth}" Header="Date of birth"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="GroupsListView"
                  Grid.Row="0"
                  Grid.Column="1"
                  ItemsSource="{Binding Groupings}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Key}" Header="Key"/>
                    <GridViewColumn DisplayMemberBinding="{Binding StartIndexInclusive}" Header="Index"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Count}" Header="Count"/>
                </GridView>
            </ListView.View>
            
        </ListView>
        <GroupBox Header="Items"
                  Grid.Row="1"
                  Grid.Column="0"></GroupBox>
        <GroupBox Header="Groups"
                  Grid.Row="1"
                  Grid.Column="1"></GroupBox>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
    </Grid>
</Window>
